sql.selectMessage=Select TOP 30 * FROM vw_MESSAGE_REPORT_RAW_ESB

 
## sql that update the order as being processed 
sql.deleteMessage=DELETE FROM MESSAGE_REPORT_v2 WHERE MESSAGE_ID \= \:\#MESSAGE_ID
